Largest prime factor
Problem 3
The prime factors of 13195 are 5, 7, 13 and 29.
What is the largest prime factor of the number 600851475143 ?


How to factor programmatically?

Divide by two until can’t anymore… (which is prime… but easy first step)

Then divide by each prime until can’t continue.  Can stop checking at the sqrt of n.  (found this stated, but makes sense if you think geometrically)

Need list of primes for this method to work efficiently -- or just brute force through and do some inefficient work?

n = number to check
sqrtn = sqrt(n)
largestprime = 1

while (n mod 2 == 0) // while divisible by 2
{
n = n/2;
largestprime=2
}

checkdivisor = 3
While (checkdivisor <= sqrtn){
while (n mod checkdivisor == 0) // see if evenly divisible by candidate
{
n = n/checkdivisor
largestprime = checkdivisor
}
checkdivisor+=2  // just check odd numbers… or alternatively, move to next prime
}



===========
This is from the documentation for reduce.  I’m just going to stare at this for a long time:

;; Calculate primes until 1000

(reduce
(fn [primes number]
(if (some zero? (map (partial mod number) primes))
primes
(conj primes number)))
[2]
(take (Math/sqrt 600851475143) (iterate inc 3)))

;;=> [2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79
;;    83 89 97 101 103 107 109 113 127 131 137 139 149 151 157 163
;;    167 173 179 181 191 193 197 199 211 223 227 229 233 239 241 251
;;    257 263 269 271 277 281 283 293 307 311 313 317 331 337 347 349
;;    353 359 367 373 379 383 389 397 401 409 419 421 431 433 439 443
;;    449 457 461 463 467 479 487 491 499 503 509 521 523 541 547 557
;;    563 569 571 577 587 593 599 601 607 613 617 619 631 641 643 647
;;    653 659 661 673 677 683 691 701 709 719 727 733 739 743 751 757
;;    761 769 773 787 797 809 811 821 823 827 829 839 853 857 859 863
;;    877 881 883 887 907 911 919 929 937 941 947 953 967 971 977 983
;;    991 997]



